* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

/*INICIO DE MI HEADER*/

.header {
    display: flex;
    align-items: center;
    height: auto;
    width: 100%;
    padding: 1rem;
    /* position: fixed; */
    z-index: 2;
    top: 0;
    overflow: hidden;
    background-color: rgb(36, 36, 36);
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
  
.header .logo {
    cursor: pointer;
    /* margin-right: auto; */
}
  
.header .logo img {
    height: 45px;
    transition: all 0.3s;
}
  
.header .logo img:hover {
    transform: scale(1.2);
}
  
  .header .nav-links {
    list-style: none;
}
  
.header .nav-links li {
    display: inline-block;
    padding: 0 20px;
}
  
.header .nav-links .li:hover {
    transform: scale(1.1);
}
  
.header .nav-links a {
    font-size: 17px;
    color: gold;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
}
  
.header .nav-links li:hover {
    transform: scale(1.1);
    transition: all 150ms ease;
}
  
.header .nav-links li a:hover {
    color: white;
    transform: scale(1.1);
    transition: all 400ms ease;
}
  
.menu-icon img {
    width: 30px;
    height: 30px;
    border-radius: 2px;
}
  
.menu-icon img:hover {
    transform: scale(1.1);
    transition: all 150ms ease;
}
  
.menu-icon, #check {
    display: none;
}

@media only screen and (max-width: 768px) {

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .header .logo {
      cursor: pointer;
      margin-right: 0;
  
    }
  
    .checkbtn {
      display: block;
    }
  
    .menu-icon {
      display: block;
      position: fixed;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
    
    .nav-menu ul {
      display: block;
      position: fixed;
      top: 70px;
      left: -100%;
      background: rgb(20, 20, 20);
      width: 100%;
      height: 100vh;
      right: 0;
    }
  
    .nav-menu ul li {
      padding: 2rem;
      display: flex;
      justify-content: center;
      margin: 0;
      background: rgb(20, 20, 20);
    }
    .nav-menu ul li:last-child {
      background: none;
      padding: 1rem;
    }
  
    #check:checked ~ ul {
      left: 0;
      transition: all 0.45s;
      display: grid;
      justify-items: center;
      align-items: center;
      height: 80%;
      margin-top: 12%;
    }
}        
  
/*FIN DE MI HEADER*/

.star {
    width: 5%;
}

.star:hover {
    transform: scale(1.1);
    transition: 300ms;
}

.testimonios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: 70%;
}

.t-box {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid goldenrod;
    box-shadow: 10px 10px 23px -8px black;
}

.t-box:hover {
    transform: translate(0px, -10px);
    transition: 200ms;
}



.t-box div {
    display: grid;
    grid-template-columns: 15% auto;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

.img-perfil {
    width: 100%;
    border-radius: 100px;
}

.puntuacion {
    width: 20%;
}